<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.HistoryFragment">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_love"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvFNameHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:textSize="16sp"
            tools:text="First Name"/>

        <TextView
            android:id="@+id/tvSNameHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:textSize="16sp"
            tools:text="Second Mame"/>

        <TextView
            android:id="@+id/tvPercentageHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="100%"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>